<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugTools::Console">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAQAAAAAIAAAAAACAAAAAAAEA=</HashCode>
      <FileName>DConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTools::Downloader">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CBAAIAIAAAAACACAAAAAQAAAAgAgAAAABAAAAAAABBA=</HashCode>
      <FileName>Downloader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTools::SettingsClass">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggEAAAAAAAIAgAwAAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>