<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugTools::Console">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAQAAAAAIAAAAAACAAAAAAAEA=</HashCode>
      <FileName>DConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTools::TPIAsset">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Downloader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTools::Downloader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAIAIAAAAACACAAAAAQAAAAgAgAAAABAAAAAAABBA=</HashCode>
      <FileName>Downloader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTools::SettingsClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggEAAAAAAAIAgAwAAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>